# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

{% if dkcutter.useDockerCompose or dkcutter.database != 'none' -%}
# ------ POSTGRES ENV ------
# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

{% endif -%}
{% if dkcutter.database != 'none' -%}

{% if dkcutter.useDockerCompose or dkcutter.database != 'none' -%}
# ------ PROJECT ENV ------
{% endif -%}
# Database ({{ dkcutter.database | capitalize }})
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres"

{% endif -%}
{% if dkcutter.authProvider == 'nextAuth' -%}

# Auth.js
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# AUTH_SECRET=""
# Next Auth Discord Provider
AUTH_DISCORD_ID="YOUR_DISCORD_CLIENT_ID"
AUTH_DISCORD_SECRET="YOUR_DISCORD_CLIENT_SECRET"

{% elif dkcutter.authProvider == 'clerk' -%}

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
{%- if dkcutter.clerkWebhook %}
CLERK_WEBHOOK_SIGNING_SECRET="YOUR_CLERK_WEBHOOK_SIGNING_SECRET"
{%- endif %}

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

{% endif -%}

# Add the environment variables here
